-- This file has been generated from package.yaml by hpack version 0.13.0.
--
-- see: https://github.com/sol/hpack

name:           toy-ml
version:        0.0.0
homepage:       https://github.com/mitchellwrosen/toy-ml#readme
bug-reports:    https://github.com/mitchellwrosen/toy-ml/issues
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/mitchellwrosen/toy-ml

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , distributive
    , foldl
    , hmatrix
    , linear
    , vector
  exposed-modules:
      ML.Internal.Shim
      ML.Regression
      ML.Regression.Linear
      ML.Regression.Logistic
  default-language: Haskell2010
